Muhammad Umer Mukhtiar(leader)  SP20-BSE-055
Usmam Toufique                  Sp20-Bse-046
Noor Ahmed                      Sp20-BSE-049

-->>>Repository link :- ( https://github.com/sp20bse055/Adv-Job-Portal )<<<--
->Purposal Pg# 2 to 5
->UseCase Diagram Pg # 7
->Domain Model Pg # 8
->Class Diagram Pg# 9
->Brief Levels Pg # 11 to 13

     *Muhammad Umer Mukhtiar(Sp20-Bse-055)*
->Fully Dressed UseCase(Add Skill) Pg # 19 to 22    
->Code implemented

    *Usman Toufique(Sp20-Bse-046)*
->Fully Dressed Usecae(Genreate Code) Pg # 28 to 31
->Opreation Contract Pg # 44
->Code implemented

   *Noor Ahmed(Sp20-Bse-055)*
-> UseCase(Feedback to Skill)Pg # 35 to 37
->Code implemented